ProyectoFinal/Aplicacion WPF/Vistas/CrearPropiedad.xaml

<Window x:Class="Aplicacion_WPF.Vistas.CrearPropiedad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion_WPF.Vistas"
        mc:Ignorable="d"
        Title="CrearPropiedad" Height="582.564" Width="701">
    <Grid Margin="0,0,-8,-21">
        <Label x:Name="labelNombre" Content="Nombre:" FontSize="20" HorizontalAlignment="Left" Margin="172,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelDireccion" Content="Direccion:" FontSize="20" HorizontalAlignment="Left" Margin="158,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelSuperficie" Content="Superficie:" FontSize="20" HorizontalAlignment="Left" Margin="158,186,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPrecio" Content="Precio:   $" FontSize="20" HorizontalAlignment="Left" Margin="190,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.787,0.446"/>
        <TextBox x:Name="txtb_nombreTerreno" HorizontalAlignment="Left" Height="22" Margin="294,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273"/>
        <TextBox x:Name="txtb_DireccionTerreno" HorizontalAlignment="Left" Height="22" Margin="294,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273"/>
        <TextBox x:Name="txtb_SuperficieTerreno" HorizontalAlignment="Left" Height="22" Margin="294,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="txtb_PrecioTerreno" HorizontalAlignment="Left" Height="22" Margin="294,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="labelCantBaños" Content="Cantidad de baños:" FontSize="20" HorizontalAlignment="Left" Margin="79,275,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.787,0.446"/>
        <Label x:Name="labelCantHabitaciones" Content="Cantidad de habitaciones:" FontSize="20" HorizontalAlignment="Left" Margin="21,297,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.787,0.446"/>
        <Label x:Name="labelCantCocheras" Content="Cantidad de cocheras:" FontSize="20" HorizontalAlignment="Left" Margin="55,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.787,0.446"/>
        <Label x:Name="labelCantSuites" Content="Cantidad de Suites:" FontSize="20" HorizontalAlignment="Left" Margin="80,352,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.787,0.446"/>
        <TextBox x:Name="txtb_CantBaños" HorizontalAlignment="Left" Height="22" Margin="294,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="txtb_Canthabitaciones" HorizontalAlignment="Left" Height="22" Margin="294,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.331,1.263"/>
        <TextBox x:Name="txtb_CantCocheras" HorizontalAlignment="Left" Height="22" Margin="294,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.66,-0.818"/>
        <TextBox x:Name="txtb_CantSuites" HorizontalAlignment="Left" Height="22" Margin="294,367,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        <Label Content="Nueva Propiedad:" FontSize="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Condicion:" FontSize="20" HorizontalAlignment="Left" Margin="155,389,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radio_EnConstruccion" Content="En Construccion" FontSize="15" HorizontalAlignment="Left" Margin="281,400,0,0" VerticalAlignment="Top" Height="16" Width="130"/>
        <RadioButton x:Name="radio_Habitable" Content="Habitable" FontSize="15" HorizontalAlignment="Left" Margin="431,401,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.386,0.105"/>
        <Button x:Name="btn_AñadirPropiedad" Content="Añadir" FontSize="15" HorizontalAlignment="Left" Margin="514,454,0,0" VerticalAlignment="Top" Width="127" Height="31"/>
        <Button x:Name="btn_cancelarAñadirPropiedad" Content="Cancelar" FontSize="15" HorizontalAlignment="Left" Margin="514,493,0,0" VerticalAlignment="Top" Width="127" Height="29"/>

    </Grid>
</Window>
