ProyectoFinal/Aplicacion WPF/Vistas/Login_Cliente.xaml

<Window x:Class="Aplicacion_WPF.Vistas.Login_Cliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion_WPF.Vistas"
        mc:Ignorable="d"
        Title="Login_Cliente" Height="430.5" Width="482">
    <Grid>
        <Label Content="BIENVENIDO Cliente:" FontSize="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" FontSize="20" HorizontalAlignment="Left" Margin="113,92,0,0" VerticalAlignment="Top" Height="35" Width="63" RenderTransformOrigin="0.988,0.483"/>
        <Label Content="Contraseña:" FontSize="20" HorizontalAlignment="Left" Margin="58,148,0,0" VerticalAlignment="Top" Height="32" Width="118"/>
        <TextBox x:Name="txtb_UsuariodeLogin" HorizontalAlignment="Left" Height="35" Margin="189,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="txtb_contraseniadeLogin" HorizontalAlignment="Left" Height="35" Margin="189,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <Button x:Name="btn_IngresardeLogin" Content="Ingresar" FontSize="20" HorizontalAlignment="Left" Margin="201,231,0,0" VerticalAlignment="Top" Width="94" Height="45"/>
        <Button x:Name="btn_RegistrarsedeLogin" Content="Registrarse" FontSize="20" HorizontalAlignment="Left" Margin="144,309,0,0" VerticalAlignment="Top" Width="194" Height="37"/>

    </Grid>
</Window>
