ProyectoFinal/Aplicacion WPF/Vistas/Modificar_Cliente.xaml

<Window x:Class="Aplicacion_WPF.Vistas.Modificar_Cliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion_WPF.Vistas"
        mc:Ignorable="d"
        Title="Modificar_Cliente" Height="542.57" Width="409.065" Icon="/Gestor de inmuebles;component/home_26565.ico" Background="#FFACA9FF">
    <Grid>
        <TextBox x:Name="txtbx_ModNombreCliente"  HorizontalAlignment="Left" Height="24" Margin="177,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191" BorderBrush="Black"/>
        <TextBox x:Name="txtbx_ModApellidoCliente" HorizontalAlignment="Left" Height="24" Margin="177,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191" BorderBrush="Black"/>
        <TextBox x:Name="txtbx_ModEmailCliente" HorizontalAlignment="Left" Height="24" Margin="177,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191" IsReadOnly="True" BorderBrush="Black"/>
        <TextBox x:Name="txtbx_ModTelefonoCliente" HorizontalAlignment="Left" Height="24" Margin="177,351,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191" BorderBrush="Black"/>
        <Label HorizontalAlignment="Left" Margin="173,173,0,0" VerticalAlignment="Top" BorderBrush="Black"/>
        <Label Content="Nombre: " FontSize="15" HorizontalAlignment="Left" Margin="28,182,0,0" VerticalAlignment="Top" FontFamily="Sekunda"/>
        <Label Content="Modifique sus datos:" FontSize="20" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" FontFamily="Sansibar"/>
        <Label Content="Modificar datos del Cliente" FontSize="25" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Sansibar"/>
        <Label Content="Apellido: " FontSize="15" HorizontalAlignment="Left" Margin="28,240,0,0" VerticalAlignment="Top" FontFamily="Sekunda"/>
        <Label Content="Email: " FontSize="15" HorizontalAlignment="Left" Margin="28,296,0,0" VerticalAlignment="Top" FontFamily="Sekunda"/>
        <Label Content="Telefono: " FontSize="15" HorizontalAlignment="Left" Margin="28,351,0,0" VerticalAlignment="Top" FontFamily="Sekunda"/>
        <Button x:Name="btn_modificarCliente" Content="Modificar" FontSize="13" HorizontalAlignment="Left" Margin="228,417,0,0" VerticalAlignment="Top" Width="140" Height="32" Click="Btn_modificarCliente_Click" BorderBrush="Black"/>
        <Button x:Name="btn_cancelarModificarCliente" Content="Cancelar" FontSize="13" HorizontalAlignment="Left" Margin="228,471,0,0" VerticalAlignment="Top" Width="140" Height="32" Click="Btn_cancelarModificarCliente_Click" BorderBrush="Black"/>
        <TextBox x:Name="txtbx_ModContraseniaCliente"  HorizontalAlignment="Left" Height="24" Margin="177,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191" BorderBrush="Black"/>
        <Label HorizontalAlignment="Left" Margin="175,121,0,0" VerticalAlignment="Top" BorderBrush="Black"/>
        <Label Content="Contraseña: " FontSize="15" HorizontalAlignment="Left" Margin="28,130,0,0" VerticalAlignment="Top" FontFamily="Sekunda"/>

    </Grid>
</Window>
