ProyectoFinal/Aplicacion WPF/Vistas/Modificar_Duenio.xaml

<Window x:Class="Aplicacion_WPF.Vistas.Modificar_Duenio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion_WPF.Vistas"
        mc:Ignorable="d"
        Title="Modificar_Duenio" Height="534" Width="463.75" Icon="/Gestor de inmuebles;component/home_26565.ico" Background="#FFACA9FF">
    <Grid>
        <Label Content="Bienvenido Nuevo Duenio" FontSize="28" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="350" FontFamily="Sansibar"/>
        <TextBox x:Name="txtbx_NombreDuenio"  HorizontalAlignment="Left" Height="24" Margin="248,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" BorderBrush="Black"/>
        <TextBox x:Name="txtbx_EmailDuenio" HorizontalAlignment="Left" IsReadOnly="True" Height="24" Margin="248,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" BorderBrush="Black" />
        <TextBox x:Name="txtbx_TelefonoDuenio" HorizontalAlignment="Left" Height="24" Margin="248,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" BorderBrush="Black" TextChanged="Txtbx_TelefonoDuenio_TextChanged"/>
        <Label HorizontalAlignment="Left" Margin="246,173,0,0" VerticalAlignment="Top" BorderBrush="Black"/>
        <Label Content="Nombre y Apellido: " FontSize="15" HorizontalAlignment="Left" Margin="32,186,0,0" VerticalAlignment="Top" FontFamily="Sekunda"/>
        <Label Content="Ingrese sus datos:" FontSize="20" HorizontalAlignment="Left" Margin="32,74,0,0" VerticalAlignment="Top" FontFamily="Sansibar"/>
        <Label Content="Email: " FontSize="15" HorizontalAlignment="Left" Margin="32,237,0,0" VerticalAlignment="Top" FontFamily="Sekunda"/>
        <Label Content="Telefono: " FontSize="15" HorizontalAlignment="Left" Margin="32,292,0,0" VerticalAlignment="Top" FontFamily="Sekunda"/>
        <Button x:Name="btn_modificarDuenio" Content="Modificar" FontSize="13" HorizontalAlignment="Left" Margin="280,412,0,0" VerticalAlignment="Top" Width="140" Height="32" Click="Btn_modificarDuenio_Click" BorderBrush="Black"/>
        <Button x:Name="btn_cancelarModificarDuenio" Content="Cancelar" FontSize="13" HorizontalAlignment="Left" Margin="280,452,0,0" VerticalAlignment="Top" Width="140" Height="32" Click="Btn_cancelarModificarDuenio_Click" BorderBrush="Black"/>
        <TextBox x:Name="txtbx_horarioDispDuenio" HorizontalAlignment="Left" Height="24" Margin="248,345,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" BorderBrush="Black"/>
        <Label Content="Horarios Disponibilidad: " FontSize="15" HorizontalAlignment="Left" Margin="32,345,0,0" VerticalAlignment="Top" FontFamily="Sekunda"/>
        <TextBox x:Name="txtbx_ContraseniaDuenio" HorizontalAlignment="Left" Height="24" Margin="250,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" BorderBrush="Black"/>
        <Label Content="Contrasenia: " FontSize="15" HorizontalAlignment="Left" Margin="32,132,0,0" VerticalAlignment="Top" FontFamily="Sekunda"/>

    </Grid>
</Window>
