ProyectoFinal/Aplicacion WPF/Vistas/PrincipalCliente.xaml

<Window x:Class="Aplicacion_WPF.Vistas.PrincipalCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion_WPF.Vistas"
        mc:Ignorable="d"
        Title="PrincipalCliente" Height="576.279" Width="1363.664" Icon="/Gestor de inmuebles;component/home_26565.ico" Background="#FFACA9FF">
    <Grid>
        <Label x:Name="labelInmueblestodosCliente" Content="Inmuebles:" FontSize="17" HorizontalAlignment="Left" Margin="19,67,0,0" VerticalAlignment="Top" FontFamily="Sansibar"/>
        <Label x:Name="labelInmueblesInteresadosCliente" Content="Inmuebles Interesados:" FontSize="17" HorizontalAlignment="Left" Margin="985,62,0,0" VerticalAlignment="Top" FontFamily="Sansibar"/>
        <Label x:Name="labelTituloPpalCliente" Content="BIENVENIDO Sr. Cliente:" FontSize="24" HorizontalAlignment="Left" Margin="19,24,0,0" VerticalAlignment="Top" FontFamily="Goudy Stout"/>
        <Button x:Name="btn_MostrarDetalCliente" Content="Mostrar Detalles" FontSize="15" HorizontalAlignment="Left" Margin="569,106,0,0" VerticalAlignment="Top" Width="201" Height="25" Click="Btn_MostrarDetalCliente_Click" BorderBrush="Black"/>
        <Button x:Name="btn_AddAInteresados" Content="Agregar a Interesados" FontSize="15" HorizontalAlignment="Left" Margin="569,151,0,0" VerticalAlignment="Top" Width="201" Height="25" Click="Btn_AddAInteresados_Click" BorderBrush="Black"/>
        <Button x:Name="btn_QuitarDeInteresados" Content="Quitar de Interesados" FontSize="15" HorizontalAlignment="Left" Margin="569,198,0,0" VerticalAlignment="Top" Width="201" Height="25" Click="Btn_QuitarDeInteresados_Click" BorderBrush="Black"/>
        <Label FontWeight="Bold" Content="Filtrar Por:" Margin="569,238,686,279"/>
        <StackPanel Margin="562,318,447,136" >
            <RadioButton x:Name="radio_Precio" Content="Precio" Padding="5" FontSize="15" FontFamily="Sekunda"/>
            <RadioButton x:Name="radio_Superficie" Content="Superficie" Padding="5" FontSize="15" FontFamily="Sekunda"/>
            <RadioButton x:Name="radio_Tipo" Content="Tipo"  Padding="5" FontSize="15" FontFamily="Sekunda"/>

        </StackPanel>

        <Button x:Name="btn_ExportarExcelInteresados" Content="Exportar Excel" HorizontalAlignment="Left" FontSize="15" Margin="985,455,0,0" VerticalAlignment="Top" Width="156" Click="Btn_ExportarExcelInteresados_Click" BorderBrush="Black"/>
        <Button x:Name="btn_ExportarExcelInmueblesTodos" Content="Exportar Excel" HorizontalAlignment="Left" FontSize="15" Margin="190,448,0,0" VerticalAlignment="Top" Width="158" Click="Btn_ExportarExcelInmueblesTodos_Click"/>
        <Button x:Name="btn_ModificarDatosCliente" Content="Modificar mis Datos" HorizontalAlignment="Left" Margin="1182,10,0,0" VerticalAlignment="Top" Width="164" Height="26" Click="Btn_ModificarDatosCliente_Click" BorderBrush="Black"/>
        <Button x:Name="btn_SalirCliente" Content="Salir" FontSize="15" HorizontalAlignment="Left" Margin="585,494,0,0" VerticalAlignment="Top" Width="156" Click="Btn_SalirCliente_Click" Height="34" BorderBrush="Black"/>
        <TextBox x:Name="txtb_FiltroPorPrecio" HorizontalAlignment="Left" Height="23" Margin="663,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <TextBox x:Name="txtb_FiltroPorSuperficie" HorizontalAlignment="Left" Height="23" Margin="663,353,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <ComboBox x:Name="cbx_FiltroPorTipo" HorizontalAlignment="Left" Margin="663,387,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <DataGrid x:Name="grid_inmueblesPorFiltro" HorizontalAlignment="Left" Height="324" Margin="19,105,0,0" VerticalAlignment="Top" Width="504" BorderBrush="Black" IsReadOnly="True" SelectionChanged="Grid_inmueblesPorFiltro_SelectionChanged">
            <!-- columnas de la cabecera -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding NombreI}" Width="*"/>
                <DataGridTextColumn Header="Direccion" Binding="{Binding DireccionI}" Width="*"/>
                <DataGridTextColumn Header="Superficie" Binding="{Binding SuperficieI}" Width="*"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding PrecioI}" Width="*"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding EstadoI}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="grid_inmueblesInteresadosCliente" HorizontalAlignment="Left" Height="324" Margin="806,105,0,0" VerticalAlignment="Top" Width="506" BorderBrush="Black" IsReadOnly="True" SelectionChanged="Grid_inmueblesInteresadosCliente_SelectionChanged">
            <!-- columnas de la cabecera -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding NombreI}" Width="*"/>
                <DataGridTextColumn Header="Direccion" Binding="{Binding DireccionI}" Width="*"/>
                <DataGridTextColumn Header="Superficie" Binding="{Binding SuperficieI}" Width="*"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding PrecioI}" Width="*"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding EstadoI}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_FiltrarInmuebesPor" Content="Filtrar" FontSize="15" HorizontalAlignment="Left" Margin="585,448,0,0" VerticalAlignment="Top" Width="156" Height="26" Click="Btn_FiltrarInmuebesPor_Click" BorderBrush="Black"/>

    </Grid>
</Window>
