ProyectoFinal/Aplicacion WPF/Vistas/PrincipalCliente.xaml

<Window x:Class="Aplicacion_WPF.Vistas.PrincipalCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion_WPF.Vistas"
        mc:Ignorable="d"
        Title="PrincipalCliente" Height="593.59" Width="803.846">
    <Grid>
        <ListBox x:Name="listBox_InmueblesTodosenCliente" BorderThickness="2" HorizontalAlignment="Left" Height="324" Margin="19,97,0,0" VerticalAlignment="Top" Width="216"/>
        <ListBox x:Name="listBox_InmueblesInteresadosCliente" BorderThickness="2" HorizontalAlignment="Left" Height="324" Margin="561,97,0,0" VerticalAlignment="Top" Width="216"/>
        <Label x:Name="labelInmueblestodosCliente" Content="Inmuebles:" FontSize="17" HorizontalAlignment="Left" Margin="19,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelInmueblesInteresadosCliente" Content="Inmuebles Interesados:" FontSize="17" HorizontalAlignment="Left" Margin="561,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelTituloPpalCliente" Content="BIENVENIDO Sr Cliente:" FontSize="27" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_MostrarDetalCliente" Content="Mostrar Detalles" FontSize="15" HorizontalAlignment="Left" Margin="291,97,0,0" VerticalAlignment="Top" Width="201" Height="25"/>
        <Button x:Name="btn_AddAInteresados" Content="Agregar a Interesados" FontSize="15" HorizontalAlignment="Left" Margin="291,142,0,0" VerticalAlignment="Top" Width="201" Height="25"/>
        <Button x:Name="btn_QuitarDeInteresados" Content="Quitar de Interesados" FontSize="15" HorizontalAlignment="Left" Margin="291,189,0,0" VerticalAlignment="Top" Width="201" Height="25"/>
        <Label x:Name="labelFiltros" Content="FILTROS POR:"  FontSize="16" HorizontalAlignment="Left" Margin="291,246,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkbox_Precio" Content="Precio" FontSize="15" HorizontalAlignment="Left" Margin="291,295,0,0" VerticalAlignment="Top" Height="20" Width="61"/>
        <CheckBox x:Name="checkbox_Tipo" Content="Tipo" FontSize="15" HorizontalAlignment="Left" Margin="292,372,0,0" VerticalAlignment="Top" Height="20" Width="60"/>
        <CheckBox x:Name="checkboxSuperficie" Content="Superficie" FontSize="15" HorizontalAlignment="Left" Margin="291,332,0,0" VerticalAlignment="Top" Height="20" Width="89"/>
        <Button x:Name="btn_ExportarExcelInteresados" Content="Exportar Excel" HorizontalAlignment="Left" FontSize="15" Margin="614,438,0,0" VerticalAlignment="Top" Width="103"/>
        <Button x:Name="btn_ExportarExcelInmueblesTodos" Content="Exportar Excel" HorizontalAlignment="Left" FontSize="15" Margin="68,438,0,0" VerticalAlignment="Top" Width="103"/>
        <Button x:Name="btn_ModificarDatosCliente" Content="Modificar mis Datos" HorizontalAlignment="Left" Margin="614,13,0,0" VerticalAlignment="Top" Width="163" Height="26"/>
        <Button x:Name="btn_SalirCliente" Content="Salir" FontSize="15" HorizontalAlignment="Left" Margin="683,510,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtb_FiltroPorPrecio" HorizontalAlignment="Left" Height="23" Margin="372,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtb_FiltroPorSuperficie" HorizontalAlignment="Left" Height="23" Margin="385,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbx_FiltroPorTipo" HorizontalAlignment="Left" Margin="372,372,0,0" VerticalAlignment="Top" Width="120"/>

        
    </Grid>
</Window>
