ProyectoFinal/Aplicacion WPF/Vistas/Principal_Contacto.xaml

<Window x:Class="Aplicacion_WPF.Vistas.Principal_Contacto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion_WPF.Vistas"
        mc:Ignorable="d"
        Title="Principal_Contacto" Height="660" Width="800">
    <Grid Margin="2,0,-2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="BIENVENIDO Sr. Propietario" HorizontalAlignment="Left" FontSize="25" Margin="10,0,0,0" VerticalAlignment="Top" Height="52" Width="318"/>
        <Button x:Name="btn_agregarInmueble" Content="AGREGAR INMUEBLE" HorizontalAlignment="Left" FontSize="20"  Height="43" Margin="234,52,0,0" VerticalAlignment="Top" Width="254" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listbx_InmueblesPropietarios" BorderThickness="3" HorizontalAlignment="Left" Height="288" Margin="38,158,0,0" VerticalAlignment="Top" Width="265"/>
        <Label x:Name="titulo_listbx_Inmuebles" Content="Inmuebles" HorizontalAlignment="Left" FontSize="20" Margin="99,116,0,0" VerticalAlignment="Top" Height="37" Width="101"/>
        <Button x:Name="btn_ModificarInm" Content="MODIFICAR" FontSize="20" BorderThickness="2" HorizontalAlignment="Left" Margin="333,180,0,0" VerticalAlignment="Top" Width="241" Height="30" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_ElominarInmy" Content="ELIMINAR" FontSize="20" BorderThickness="2" HorizontalAlignment="Left" Margin="333,236,0,0" VerticalAlignment="Top" Width="241" Height="30" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_MostrarDetallesINM" Content="MOSTRAR DETALLES" FontSize="20" BorderThickness="2" HorizontalAlignment="Left" Margin="333,301,0,0" VerticalAlignment="Top" Width="241" Height="30" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_SalirContacto" Content="Salir" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Margin="178,584,0,0" VerticalAlignment="Top" Width="162" Height="34"/>
        <Button x:Name="btn_ModificarDatosContacto" Content="Modificar mis DATOS" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="244" Height="38" Margin="68,509,0,0" Grid.Column="1"/>
        <Button x:Name="btn_ExportarDatosINMContacto" Content="EXPORTAR EXCEL" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="244" Height="38" Margin="59,509,0,0" Click="Btn_ExportarDatosINMContacto_Click"/>


    </Grid>
</Window>
