ProyectoFinal/Aplicacion WPF/Vistas/Registro_Inmobiliaria.xaml

<Window x:Class="Aplicacion_WPF.Vistas.Registro_Inmobiliaria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion_WPF.Vistas"
        mc:Ignorable="d"
        Title="Registro_Inmobiliaria" Height="605.417" Width="432.354" Icon="/Gestor de inmuebles;component/home_26565.ico" Background="#FFACA9FF">
    <Grid>
        <Label Content="Bienvenido Nueva Inmobiliaria" FontSize="28" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="398" FontFamily="Sansibar"/>
        <TextBox x:Name="txtbx_NombreInmobiliaria"  HorizontalAlignment="Left" Height="24" Margin="180,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" BorderBrush="Black"/>
        <TextBox x:Name="txtbx_DireccionInmobiliaria" HorizontalAlignment="Left" Height="24" Margin="180,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" BorderBrush="Black"/>
        <TextBox x:Name="txtbx_TelefonoInmobiliaria" HorizontalAlignment="Left" Height="24" Margin="180,357,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" BorderBrush="Black"/>
        <Label HorizontalAlignment="Left" Margin="179,233,0,0" VerticalAlignment="Top" BorderBrush="Black"/>
        <Label Content="Nombre: " FontSize="15" HorizontalAlignment="Left" Margin="23,244,0,0" VerticalAlignment="Top" FontFamily="Sekunda"/>
        <Label Content="Ingrese sus datos:" FontSize="20" HorizontalAlignment="Left" Margin="23,74,0,0" VerticalAlignment="Top" FontFamily="Sansibar"/>
        <Label Content="Direccion: " FontSize="15" HorizontalAlignment="Left" Margin="23,296,0,0" VerticalAlignment="Top" FontFamily="Sekunda"/>
        <Label Content="Telefono: " FontSize="15" HorizontalAlignment="Left" Margin="27,354,0,0" VerticalAlignment="Top" FontFamily="Sekunda"/>
        <Button x:Name="btn_registrarInmobiliaria" Content="Registrarme" FontSize="13" HorizontalAlignment="Left" Margin="234,479,0,0" VerticalAlignment="Top" Width="140" Height="32" Click="Btn_registrarInmobiliaria_Click" BorderBrush="Black"/>
        <Button x:Name="btn_cancelarRegistroInmobiliaria" Content="Cancelar" FontSize="13" HorizontalAlignment="Left" Margin="234,519,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click" Height="32" BorderBrush="Black"/>
        <TextBox x:Name="txtbx_sitioWebInmobiliaria" HorizontalAlignment="Left" Height="24" Margin="180,407,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" BorderBrush="Black"/>
        <Label Content="SitioWeb : " FontSize="15" HorizontalAlignment="Left" Margin="27,404,0,0" VerticalAlignment="Top" FontFamily="Sekunda"/>
        <TextBox x:Name="txtbx_UsuarioInmobiliaria"  HorizontalAlignment="Left" Height="24" Margin="182,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" BorderBrush="Black"/>
        <TextBox x:Name="txtbx_ContraseniaInmobiliaria" HorizontalAlignment="Left" Height="24" Margin="182,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" BorderBrush="Black"/>
        <Label Content="Usuario/Email: " FontSize="15" HorizontalAlignment="Left" Margin="23,128,0,0" VerticalAlignment="Top" FontFamily="Sekunda"/>
        <Label Content="Contrasenia: " FontSize="15" HorizontalAlignment="Left" Margin="23,186,0,0" VerticalAlignment="Top" FontFamily="Sekunda"/>

    </Grid>
</Window>
