ProyectoFinal/Aplicacion WPF/Vistas/Registro.xaml

<Window x:Class="Aplicacion_WPF.Vistas.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion_WPF.Vistas"
        mc:Ignorable="d"
        Title="Registro" Height="373.5" Width="711.103" Icon="/Gestor de inmuebles;component/home_26565.ico" Background="#FFACA9FF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_RegistrarCliente" Content="CLIENTE" FontSize="40" HorizontalAlignment="Left" Margin="56,106,0,0" VerticalAlignment="Top" Width="245" Height="121" Click="Btn_RegistrarCliente_Click" BorderBrush="Black"/>
        <Button x:Name="btn_registroPropietarios" Content="PROPIETARIO" HorizontalAlignment="Left" FontSize="35" Margin="387,106,0,0" VerticalAlignment="Top" Width="262" Height="121" Grid.ColumnSpan="2" Click="Button_Click" BorderBrush="Black"/>
        <Label x:Name="label_TituloRegistro" Content="Elija como se registrara:" FontSize="30" HorizontalAlignment="Left" Margin="56,22,0,0" VerticalAlignment="Top" FontFamily="Sansibar"/>
        <Button x:Name="btn_CancelarRegistro" Content="Cancelar" FontSize="16" HorizontalAlignment="Left" Margin="529,279,0,0" VerticalAlignment="Top" Width="120" Height="35" Click="Btn_CancelarRegistro_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
