ProyectoFinal/Aplicacion WPF/Vistas/RegistroPropietarios.xaml

<Window x:Class="Aplicacion_WPF.Vistas.RegistroPropietarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion_WPF.Vistas"
        mc:Ignorable="d"
        Title="RegistroPropietarios" Height="383.647" Width="761.048" Icon="/Gestor de inmuebles;component/home_26565.ico" Background="#FFACA9FF">
    <Grid>
        <Button x:Name="btn_RegistrarDuenio" Content="Dueño" FontSize="40" HorizontalAlignment="Left" Margin="31,123,0,0" VerticalAlignment="Top" Width="286" Height="139" Click="Btn_RegistrarDuenio_Click" BorderBrush="Black"/>
        <Button x:Name="btn_RegistrarInmobiliaria" Content="Inmobiliaria" FontSize="40" HorizontalAlignment="Left" Margin="403,123,0,0" VerticalAlignment="Top" Width="302" Height="139" Click="Btn_RegistrarInmobiliaria_Click" BorderBrush="Black"/>
        <Button x:Name="btn_cancelarRegistroPropietario" Content="Cancelar" FontSize="15" HorizontalAlignment="Left" Margin="564,296,0,0" VerticalAlignment="Top" Width="141" Height="32" Click="Btn_cancelarRegistroPropietario_Click" BorderBrush="Black"/>
        <Label x:Name="label_TituloRegPropietario" Content="Elija que tipo de Propietario es:" FontSize="35" HorizontalAlignment="Left" Margin="31,23,0,0" VerticalAlignment="Top" FontFamily="Sansibar"/>

    </Grid>
</Window>
