ProyectoFinal/Aplicacion WPF/Vistas/RegistrioClientes.xaml

<Window x:Class="Aplicacion_WPF.Vistas.RegistrioClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion_WPF.Vistas"
        mc:Ignorable="d"
        Title="RegistrioClientes" Height="498.5" Width="409" Icon="/Gestor de inmuebles;component/home_26565.ico" Background="#FFACA9FF">
    <Grid>
        <TextBox x:Name="txtbx_NombreCliente"  HorizontalAlignment="Left" Height="24" Margin="187,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" BorderBrush="Black"/>
        <TextBox x:Name="txtbx_ApellidoCliente" HorizontalAlignment="Left" Height="24" Margin="187,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" BorderBrush="Black"/>
        <TextBox x:Name="txtbx_TelefonoCliente" HorizontalAlignment="Left" Height="24" Margin="187,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" BorderBrush="Black"/>
        <Label HorizontalAlignment="Left" Margin="184,106,0,0" VerticalAlignment="Top" BorderBrush="Black"/>
        <Label Content="Nombre: " FontSize="15" HorizontalAlignment="Left" Margin="26,198,0,0" VerticalAlignment="Top" FontFamily="Sekunda"/>
        <Label Content="Ingrese sus datos:" FontSize="20" HorizontalAlignment="Left" Margin="20,52,0,0" VerticalAlignment="Top" FontFamily="Sansibar"/>
        <Label Content="Bienvenido Nuevo Cliente" FontSize="25" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontFamily="Sansibar"/>
        <Label Content="Apellido: " FontSize="15" HorizontalAlignment="Left" Margin="28,245,0,0" VerticalAlignment="Top" FontFamily="Sekunda"/>
        <Label Content="Telefono: " FontSize="15" HorizontalAlignment="Left" Margin="28,294,0,0" VerticalAlignment="Top" FontFamily="Sekunda"/>
        <Button x:Name="btn_registrarCliente" Content="Registrarme" FontSize="13" HorizontalAlignment="Left" Margin="217,370,0,0" VerticalAlignment="Top" Width="140" Height="32" Click="Btn_registrarCliente_Click" BorderBrush="Black"/>
        <Button x:Name="btn_cancelarRegistroCliente" Content="Cancelar" FontSize="13" HorizontalAlignment="Left" Margin="217,412,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click" Height="32" BorderBrush="Black"/>
        <TextBox x:Name="txtbx_UsuarioCliente"  HorizontalAlignment="Left" Height="24" Margin="187,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" BorderBrush="Black"/>
        <TextBox x:Name="txtbx_ContraseniaCliente" HorizontalAlignment="Left" Height="24" Margin="187,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" BorderBrush="Black"/>
        <Label Content="Usuario/Email: " FontSize="15" HorizontalAlignment="Left" Margin="26,107,0,0" VerticalAlignment="Top" FontFamily="Sekunda"/>
        <Label Content="Contraseña: " FontSize="15" HorizontalAlignment="Left" Margin="26,153,0,0" VerticalAlignment="Top" FontFamily="Sekunda"/>

    </Grid>
</Window>
