ProyectoFinal/Aplicacion WPF/Vistas/Registro_Duenio.xaml

<Window x:Class="Aplicacion_WPF.Vistas.Registro_Duenio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion_WPF.Vistas"
        mc:Ignorable="d"
        Title="Registro_Duenio" Height="574.848" Width="464.725" Icon="/Aplicacion WPF;component/home_26565.ico" Background="#FFACA9FF">
    <Grid>
        <Label Content="Bienvenido Nuevo Duenio" FontSize="28" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="330" FontFamily="Sansibar"/>
        <TextBox x:Name="txtbx_NombreDuenio"  HorizontalAlignment="Left" Height="24" Margin="244,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" BorderBrush="Black"/>
        <TextBox x:Name="txtbx_DireccionDuenio" HorizontalAlignment="Left" Height="24" Margin="244,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" BorderBrush="Black"/>
        <TextBox x:Name="txtbx_TelefonoDuenio" HorizontalAlignment="Left" Height="24" Margin="244,342,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" BorderBrush="Black"/>
        <Label HorizontalAlignment="Left" Margin="242,220,0,0" VerticalAlignment="Top" BorderBrush="Black"/>
        <Label Content="Nombre y Apellido: " FontSize="15" HorizontalAlignment="Left" Margin="32,236,0,0" VerticalAlignment="Top" FontFamily="Sekunda"/>
        <Label Content="Ingrese sus datos:" FontSize="20" HorizontalAlignment="Left" Margin="25,65,0,0" VerticalAlignment="Top" FontFamily="Sansibar"/>
        <Label Content="Direccion: " FontSize="15" HorizontalAlignment="Left" Margin="32,287,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.266,0.633" FontFamily="Sekunda"/>
        <Label Content="Telefono: " FontSize="15" HorizontalAlignment="Left" Margin="36,342,0,0" VerticalAlignment="Top" FontFamily="Sekunda"/>
        <Button x:Name="btn_registrarDuenio" Content="Registrarme" FontSize="13" HorizontalAlignment="Left" Margin="275,452,0,0" VerticalAlignment="Top" Width="140" Height="32" Click="Btn_registrarDuenio_Click" BorderBrush="Black"/>
        <Button x:Name="btn_cancelarRegistroDuenio" Content="Cancelar" FontSize="13" HorizontalAlignment="Left" Margin="275,492,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click" Height="32" BorderBrush="Black"/>
        <TextBox x:Name="txtbx_horarioDispDuenio" HorizontalAlignment="Left" Height="24" Margin="244,392,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" BorderBrush="Black"/>
        <Label Content="Horarios Disponibilidad: " FontSize="15" HorizontalAlignment="Left" Margin="32,392,0,0" VerticalAlignment="Top" FontFamily="Sekunda"/>
        <TextBox x:Name="txtbx_UsuarioDuenio"  HorizontalAlignment="Left" Height="24" Margin="246,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" BorderBrush="Black"/>
        <TextBox x:Name="txtbx_ContraseniaDuenio" HorizontalAlignment="Left" Height="24" Margin="246,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" BorderBrush="Black"/>
        <Label Content="Usuario/Email: " FontSize="15" HorizontalAlignment="Left" Margin="32,127,0,0" VerticalAlignment="Top" FontFamily="Sekunda"/>
        <Label Content="Contrasenia: " FontSize="15" HorizontalAlignment="Left" Margin="32,182,0,0" VerticalAlignment="Top" FontFamily="Sekunda"/>

    </Grid>
</Window>
